RemoteTerminal/ColorSettingsFlyout.xaml

<SettingsFlyout
    x:Class="RemoteTerminal.ColorSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Font and Colors"
    HeaderBackground="{StaticResource AppColorBrush}"
    d:DesignWidth="346"
    LostFocus="SettingsFlyout_LostFocus">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel>

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1 -->
        <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Theme" />
        
            <TextBlock Text="You can create and switch between different color themes." Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Margin="0,25,0,0" Text="Current theme:" Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Content="Default"/>
            </ComboBox>
        </StackPanel>-->
        
        <!-- Content Section 2 -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Theme Font" Margin="0,0,0,15" />

            <StackPanel>
                <ListBox x:Name="FontFamilyListBox" SelectionChanged="FontFamilyListBox_SelectionChanged" Margin="0,0,0,15">
                    <ListBoxItem Content="Consolas"/>
                    <ListBoxItem Content="Courier New"/>
                    <ListBoxItem Content="KaiTi"/>
                    <ListBoxItem Content="SimSun"/>
                </ListBox>
                <TextBlock Text="Size" Style="{StaticResource BodyTextBlockStyle}"/>
                <Slider x:Name="FontSizeSlider" Minimum="-5" Maximum="5" ValueChanged="FontSizeSlider_ValueChanged"/>
                <TextBlock Text="Preview" Style="{StaticResource BodyTextBlockStyle}"/>
                <Border Background="Black" Height="50" Margin="0,10,0,0">
                    <TextBlock x:Name="FontPreviewTextBlock" Text="AaBbCcDd中日한" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="17.0" />
                </Border>
            </StackPanel>
            <Button Content="Reset to default font" Click="ResetFontClicked" Margin="0,7,0,0"/>
        </StackPanel>

        <!-- Content Section 3 -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Theme Colors" Margin="0,0,0,15" />

            <StackPanel>
                <ListBox x:Name="ScreenColorListBox" SelectionChanged="ScreenColorListBox_SelectionChanged" Height="145">
                    <ListBoxItem Content="Cursor Background"/>
                    <ListBoxItem Content="Cursor Foreground"/>
                    <ListBoxItem Content="Default Background"/>
                    <ListBoxItem Content="Default Foreground"/>
                    <ListBoxItem Content="Black"/>
                    <ListBoxItem Content="Red"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Magenta"/>
                    <ListBoxItem Content="Cyan"/>
                    <ListBoxItem Content="White"/>
                </ListBox>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Red" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                    <TextBlock Text="Green" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                    <TextBlock Text="Blue" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                    <TextBlock Text="Preview" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Rectangle x:Name="ColorPreviewRectangle" Height="50" Fill="Black" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Reset to default colors" Click="ResetColorsClicked" Margin="0,7,0,0"/>
        </StackPanel>
        
        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>