RemoteTerminal/ConnectionDataForm.xaml

<Page
    x:Name="pageRoot"
    x:Class="RemoteTerminal.ConnectionDataForm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" Padding="10,0,10,0">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Go" Label="Connect" x:Name="connectButton" Click="connectButton_Click"/>
                <AppBarButton Icon="Save" Label="Save" x:Name="saveButton" Click="saveButton_Click"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="cancelAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" ZoomMode="Disabled" Margin="0,0,0,92">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="120,0" HorizontalAlignment="Left" Width="Auto">
            <StackPanel Width="300" Margin="0,0,20,0">
                <StackPanel x:Name="nameOptions">
                    <TextBlock Text="Name" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="nameTextBox" Margin="0,10" TextChanged="requiredField_Changed"/>
                </StackPanel>
                <TextBlock Text="Type" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="sshRadioButton" Margin="0,5,10,5" Content="SSH" Checked="sshRadioButton_Checked" Unchecked="sshRadioButton_Unchecked" />
                    <RadioButton x:Name="telnetRadioButton" Margin="0,5,10,5" Content="Telnet" Checked="telnetRadioButton_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="210" Margin="0,0,10,0">
                        <TextBlock Text="Host" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="hostTextBox" Margin="0,10" TextChanged="requiredField_Changed" IsTextPredictionEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Port" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="portTextBox" Margin="0,10" HorizontalAlignment="Left" Width="80" TextChanged="requiredField_Changed" IsTextPredictionEnabled="False" InputScope="Number"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="sshOptions" Visibility="Visible" Width="300">
                <TextBlock Text="Additional SSH options" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10"/>

                <TextBlock Text="Auto-login username" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="usernameTextBox" Margin="0,10" IsTextPredictionEnabled="False"/>

                <TextBlock Text="Authentication method" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="authenticationMethodComboBox" Margin="0,10" SelectionChanged="authenticationMethodComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <x:String>Password</x:String>
                        <x:String>Keyboard-Interactive</x:String>
                        <x:String>Private Key</x:String>
                        <x:String>Private Key Agent</x:String>
                        <!--<x:String>Host-Based</x:String>-->
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel x:Name="privateKeyOptions" Visibility="Visible" Width="300">
                    <TextBlock Text="Private key" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ComboBox x:Name="privateKeyComboBox" Margin="0,10" SelectionChanged="privateKeyComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="privateKeyAgentOptions" Visibility="Visible" Width="300">
                    <CheckBox x:Name="privateKeyAgentForwardingCheckBox" Margin="0,10" Content="Agent forwarding (OpenSSH style)" VerticalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
