RemoteTerminal/ConnectionDataForm.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RemoteTerminal.ConnectionDataForm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsOpen="True" IsSticky="True" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource QuickConnectAppBarButtonStyle}" x:Name="connectButton" Click="connectButton_Click"/>
                <Button Style="{StaticResource SaveAppBarButtonStyle}" x:Name="saveButton" Click="saveButton_Click"/>
                <Button Style="{StaticResource CancelAppBarButtonStyle}" Click="GoBack"/>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="120,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="Auto">
            <StackPanel Width="300" Margin="0,0,20,0">
                <StackPanel x:Name="nameOptions">
                    <TextBlock Text="Name" Style="{StaticResource SubtitleTextStyle}"/>
                    <TextBox x:Name="nameTextBox" Margin="0,10" TextChanged="requiredField_Changed"/>
                </StackPanel>
                <TextBlock Text="Type" Style="{StaticResource SubtitleTextStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <RadioButton x:Name="sshRadioButton" Margin="0,5,10,5" Content="SSH" Checked="sshRadioButton_Checked" Unchecked="sshRadioButton_Unchecked" />
                    <RadioButton x:Name="telnetRadioButton" Margin="0,5,10,5" Content="Telnet" Checked="telnetRadioButton_Checked" />
                </StackPanel>
                <TextBlock Text="Host" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBox x:Name="hostTextBox" Margin="0,10" TextChanged="requiredField_Changed" IsTextPredictionEnabled="False"/>
                <TextBlock Text="Port" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBox x:Name="portTextBox" Margin="0,10" HorizontalAlignment="Left" Width="100" TextChanged="requiredField_Changed" IsTextPredictionEnabled="False" InputScope="Number"/>
            </StackPanel>

            <StackPanel x:Name="sshOptions" Visibility="Visible" Width="300">
                <TextBlock Text="Additional SSH options" Style="{StaticResource TitleTextStyle}" Margin="0,10"/>

                <TextBlock Text="Auto-login username" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBox x:Name="usernameTextBox" Margin="0,10" IsTextPredictionEnabled="False"/>

                <TextBlock Text="Authentication method" Style="{StaticResource SubtitleTextStyle}"/>
                <ComboBox x:Name="authenticationMethodComboBox" Margin="0,10" SelectionChanged="authenticationMethodComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <x:String>Password</x:String>
                        <x:String>Keyboard-Interactive</x:String>
                        <x:String>Private Key</x:String>
                        <x:String>Private Key Agent</x:String>
                        <!--<x:String>Host-Based</x:String>-->
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel x:Name="privateKeyOptions" Visibility="Visible" Width="300">
                    <TextBlock Text="Private key" Style="{StaticResource SubtitleTextStyle}"/>
                    <ComboBox x:Name="privateKeyComboBox" Margin="0,10" SelectionChanged="privateKeyComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="privateKeyAgentOptions" Visibility="Visible" Width="300">
                    <CheckBox x:Name="privateKeyAgentForwardingCheckBox" Margin="0,10" Content="Agent forwarding (OpenSSH style)" VerticalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,-10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
