RemoteTerminal/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal">

    <ResourceDictionary.MergedDictionaries>
        <!-- 
            Styles that define common aspects of the platform look and feel
            Required by Visual Studio project and item templates
        -->
        <ResourceDictionary Source="Common/StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="AppColor">#001E4E</Color>
    <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}"/>
    <SolidColorBrush x:Key="SemiTransparentAppColorBrush" Color="{StaticResource AppColor}" Opacity="0.5"/>

    <Style TargetType="AppBar">
        <Setter Property="Background" Value="{StaticResource AppColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppColorBrush}"/>
    </Style>
    
    <Style x:Key="SemiTransparentAppBarStyle" TargetType="AppBar">
        <Setter Property="Background" Value="{StaticResource SemiTransparentAppColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SemiTransparentAppColorBrush}"/>
    </Style>

    <Style x:Key="AppBarSpacerBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="30"/>
    </Style>
    <Style x:Key="PrivateKeysAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PermissionsAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="PrivateKeysAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Private Keys"/>
    </Style>
    <Style x:Key="QuickConnectAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource GoAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="QuickConnectAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Quick Connect"/>
    </Style>
    <Style x:Key="BackAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="BackAppBarButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="Content" Value="&#xE112;"/>
    </Style>

    <Style x:Key="CloseTerminalButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="30" Height="30" Background="Transparent">
                        <Grid Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="38" Margin="-2,-13,0,0" Foreground="#FF202020"/>
                            <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="38" Margin="-2,-13,0,0" Foreground="White"/>
                            <TextBlock x:Name="Content" Text="&#xE10A;" FontFamily="Segoe UI Symbol" FontSize="14" Margin="-1,-1,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape"/>
                                <VisualState x:Name="Filled"/>
                                <VisualState x:Name="FullScreenPortrait"/>
                                <VisualState x:Name="Snapped"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF303030"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF202020"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
