RemoteTerminal/FavoritesPage.xaml

<common:LayoutAwarePage xmlns:Terminals="using:RemoteTerminal.Terminals" 
    x:Name="pageRoot"
    x:Class="RemoteTerminal.FavoritesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="FavoriteListItemTemplate">
            <Grid Height="50" Width="200"  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource AppColorBrush}" Width="50" Height="50">
                    <!--<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>-->
                    <TextBlock Text="{Binding ImageChar}" FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,4,0,0"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock Text="{Binding HostAndPort}" Style="{StaticResource CaptionTextStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TerminalPreviewItemTemplate">
            <Grid Width="180" Height="70" Background="Black">
                <TextBlock Text="{Binding Title}" Margin="10,5,0,10" Width="130" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Name}" Margin="10,3,0,5" Width="160" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<Terminals:ScreenPreview TerminalGuid="{Binding}"/>-->
                <!--<Terminals:ScreenPreview HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Style="{StaticResource CloseTerminalButtonStyle}" Tag="{Binding}" Click="PreviewGrid_ItemCloseButtonClick"/>
                <Border BorderBrush="Gray" BorderThickness="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar Style="{StaticResource SemiTransparentAppBarStyle}">
            <GridView x:Name="previewGrid" ItemTemplate="{StaticResource TerminalPreviewItemTemplate}" Margin="30,15,15,15" ItemClick="PreviewGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsSticky="True">
            <StackPanel x:Name="appBarStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PrivateKeyAgentAppBarButtonStyle}" Click="privateKeyAgentButton_Click"/>
                    <Button Style="{StaticResource PrivateKeysAppBarButtonStyle}" Click="privateKeysButton_Click"/>
                </StackPanel>
                <Border Style="{StaticResource AppBarSpacerBorderStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource QuickConnectAppBarButtonStyle}" Click="quickConnectButton_Click"/>
                </StackPanel>
                <Border Style="{StaticResource AppBarSpacerBorderStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" x:Name="editButton" Click="editButton_Click"/>
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" x:Name="removeButton" Click="removeButton_Click"/>
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="addButton_Click"/>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="emptyHint" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#3FFFFFFF">
                <TextBlock x:Name="emptyHintTextBlock" Text="You don't have any saved connections. Please use the bottom app bar to create new connections or to use Quick Connect." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0" Style="{StaticResource SubheaderTextStyle}"/>
            </Border>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource FavoriteListItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="True" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" SelectionChanged="ItemView_SelectionChanged"/>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource FavoriteListItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="True" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" SelectionChanged="ItemView_SelectionChanged"/>
        <!-- Back button and page title -->

        <Border x:Name="trialPeriodDisplay" Grid.Row="1" Height="60" Width="320" Background="#3FFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Trial period left:" Margin="10,10,5,10" Style="{StaticResource BasicTextStyle}"/>
                    <TextBlock x:Name="trialPeriodDuration" Margin="0,10" Text="20/30 days" Style="{StaticResource BasicTextStyle}"/>
                    <Button x:Name="purchaseButton" Content="Purchase" Margin="10,0" Click="purchaseButton_Click"/>
                </StackPanel>
                <Grid Margin="10,5">
                    <ProgressBar x:Name="trialPeriodProgressBar" Maximum="30" Value="7"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="purchaseThanksDisplay" Grid.Row="1" Height="60" Width="320" Background="#3FFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Text="Thank you!" Margin="10" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="appBarStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="emptyHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
