RemoteTerminal/FavoritesPage.xaml

<Page xmlns:Terminals="using:RemoteTerminal.Terminals" 
    x:Name="pageRoot"
    x:Class="RemoteTerminal.FavoritesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="FavoriteListItemTemplate">
            <Grid Height="50" Width="200"  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource AppColorBrush}" Width="50" Height="50">
                    <!--<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>-->
                    <TextBlock Text="{Binding ImageChar}" FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,4,0,0"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding HostAndPort}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TerminalPreviewItemTemplate">
            <Grid Width="180" Height="70" Background="Black">
                <TextBlock Text="{Binding Title}" Margin="10,5,0,10" Width="130" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Name}" Margin="10,3,0,5" Width="160" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<Terminals:ScreenPreview TerminalGuid="{Binding}"/>-->
                <!--<Terminals:ScreenPreview HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Style="{StaticResource CloseTerminalButtonStyle}" Tag="{Binding}" Click="PreviewGrid_ItemCloseButtonClick"/>
                <Border BorderBrush="{Binding IsConnected, Converter={StaticResource isConnectedToPreviewBorderBrushConverter}}" BorderThickness="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Style="{StaticResource SemiTransparentAppBarStyle}">
            <GridView x:Name="previewGrid" ItemTemplate="{StaticResource TerminalPreviewItemTemplate}" Margin="30,15,15,15" ItemClick="PreviewGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Go" Label="Quick Connect" Click="quickConnectButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Edit" Label="Edit" x:Name="editButton" Click="editButton_Click"/>
                <AppBarButton Icon="Remove" Label="Remove" x:Name="removeButton" Click="removeButton_Click"/>
                <AppBarButton Icon="Add" Label="Add" Click="addButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ContactPresence" Label="Private Key Agent" Click="privateKeyAgentButton_Click"/>
                <AppBarButton Icon="Permissions" Label="Private Keys" Click="privateKeysButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="emptyHint" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#3FFFFFFF">
                <TextBlock x:Name="emptyHintTextBlock" Text="You don't have any saved connections. Please use the bottom app bar to create new connections or to use Quick Connect." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </Border>
        </Grid>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource FavoriteListItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="True" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" SelectionChanged="ItemView_SelectionChanged"/>

        <Border x:Name="trialPeriodDisplay" Grid.Row="1" Height="60" Width="320" Background="#3FFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Trial period left:" Margin="10,10,5,10" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="trialPeriodDuration" Margin="0,10" Text="20/30 days" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Button x:Name="purchaseButton" Content="Purchase" Margin="10,0" Click="purchaseButton_Click"/>
                </StackPanel>
                <Grid Margin="10,5">
                    <ProgressBar x:Name="trialPeriodProgressBar" Maximum="30" Value="7"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border x:Name="purchaseThanksDisplay" Grid.Row="1" Height="60" Width="320" Background="#3FFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Text="Thank you!" Margin="10" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Border>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
