RemoteTerminal/PrivateKeyAgentPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RemoteTerminal.PrivateKeyAgentPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="keysViewSource"
            Source="{Binding Keys}"/>
        <CollectionViewSource
            x:Name="agentKeysViewSource"
            Source="{Binding AgentKeys}"/>
        <DataTemplate x:Key="KeyListItemTemplate">
            <Grid Height="50" Width="200" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Background="{StaticResource AppColorBrush}" Width="50" Height="50">
                    <TextBlock Text="&#xE192;" FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,4,0,0"/>
                </Canvas>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding FileName}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AgentKeyListItemTemplate">
            <Grid Height="50" Width="200" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Background="{StaticResource AppColorBrush}" Width="50" Height="50">
                    <TextBlock Text="&#xE192;" FontFamily="Segoe UI Symbol" FontSize="30" Margin="7,4,0,0"/>
                </Canvas>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Comment}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Key length:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Key.Key.KeyLength}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout x:Key="LoadKeyPasswordFlyout" Placement="Bottom">
            <StackPanel>
                <TextBlock x:Name="loadKeyPasswordErrorTextBlock" Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" Margin="0,0,0,10"/>
                <TextBlock Text="Password:" Style="{StaticResource BodyTextBlockStyle}"/>
                <PasswordBox x:Name="loadKeyPasswordBox" Margin="0,10" Width="280" KeyDown="loadKeyPasswordBox_KeyDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Load" Click="keyLoadButton_Click" x:Name="loadKeyLoadButton" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grids -->
        <Grid x:Name="gridContainer" Grid.Row="1" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Available Private Keys" Padding="116,0,116,10" Style="{StaticResource SubheaderTextBlockStyle}"/>

                <Grid x:Name="keysGridEmptyHint" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#3FFFFFFF">
                        <TextBlock Text="You don't have any imported private keys. Please use the Private Key page to import private keys." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </Border>
                </Grid>

                <GridView
                    x:Name="keysGridView"
                    AutomationProperties.AutomationId="KeysGridView"
                    AutomationProperties.Name="Keys"
                    TabIndex="1"
                    Grid.Row="1"
                    Padding="116,0,116,0"
                    Margin="0,0,0,20"
                    ItemsSource="{Binding Source={StaticResource keysViewSource}}"
                    ItemTemplate="{StaticResource KeyListItemTemplate}"
                    FlyoutBase.AttachedFlyout="{StaticResource LoadKeyPasswordFlyout}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="Keys_ItemClick"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Loaded Private Keys" Padding="116,0,116,10" Style="{StaticResource SubheaderTextBlockStyle}"/>

                <Grid x:Name="agentKeysGridEmptyHint" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#3FFFFFFF">
                        <TextBlock Text="You don't have any loaded private keys. Please click/touch a private key above to load it." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </Border>
                </Grid>

                <GridView
                    x:Name="agentKeysGridView"
                    AutomationProperties.AutomationId="AgentKeysGridView"
                    AutomationProperties.Name="AgentKeys"
                    TabIndex="1"
                    Grid.Row="1"
                    Padding="116,0,116,0"
                    Margin="0,0,0,20"
                    ItemsSource="{Binding Source={StaticResource agentKeysViewSource}}"
                    ItemTemplate="{StaticResource AgentKeyListItemTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="AgentKeys_ItemClick"/>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Private Key Agent" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
