RemoteTerminal/TerminalPage.xaml

<common:LayoutAwarePage xmlns:Terminals="using:RemoteTerminal.Terminals" 
    x:Name="pageRoot"
    x:Class="RemoteTerminal.TerminalPage"
    DataContext="{Binding Terminal, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TerminalPreviewItemTemplate">
            <Grid Width="180" Height="70" Background="Black">
                <TextBlock Text="{Binding Title}" Margin="10,5,0,10" Width="130" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Name}" Margin="10,3,0,5" Width="160" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<Terminals:ScreenPreview TerminalGuid="{Binding}"/>-->
                <!--<Terminals:ScreenPreview HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Style="{StaticResource CloseTerminalButtonStyle}" Tag="{Binding}" Click="PreviewGrid_ItemCloseButtonClick"/>
                <Border BorderBrush="Gray" BorderThickness="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <common:LayoutAwarePage.TopAppBar>
        <AppBar Style="{StaticResource SemiTransparentAppBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackAppBarButtonStyle}" VerticalAlignment="Center"/>
                <GridView x:Name="previewGrid" Grid.Column="1" ItemTemplate="{StaticResource TerminalPreviewItemTemplate}" Margin="15,15,15,15" ItemClick="PreviewGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <!--<common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="terminalWindowedAppBarButton" Style="{StaticResource FullScreenAppBarButtonStyle}" Click="terminalWindowedAppBarButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="terminalFullScreenAppBarButton" Style="{StaticResource FullScreenAppBarButtonStyle}" Click="terminalFullScreenAppBarButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="ContentGrid" Style="{StaticResource LayoutRootStyle}">
        <Border x:Name="terminalContainer">
            <Border.RenderTransform>
                <TranslateTransform x:Name="TerminalContainerTransform" />
            </Border.RenderTransform>
            <Terminals:ScreenDisplay x:Name="screenDisplay" TabIndex="0" Margin="0,0,1,1" />
        </Border>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
