RemoteTerminal/TerminalPage.xaml

<Page xmlns:Terminals="using:RemoteTerminal.Terminals" 
    x:Name="pageRoot"
    x:Class="RemoteTerminal.TerminalPage"
    DataContext="{Binding Terminal, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteTerminal"
    xmlns:common="using:RemoteTerminal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TerminalPreviewItemTemplate">
            <Grid Width="170" Height="70" Background="Black">
                <TextBlock Text="{Binding Title}" Margin="10,5,0,10" Width="130" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Name}" Margin="10,3,0,5" Width="160" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<Terminals:ScreenPreview TerminalGuid="{Binding}"/>-->
                <!--<Terminals:ScreenPreview HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Style="{StaticResource CloseTerminalButtonStyle}" Tag="{Binding}" Click="PreviewGrid_ItemCloseButtonClick"/>
                <Border BorderBrush="Gray" BorderThickness="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource SemiTransparentAppBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Cannot use the Command property in this AppBarButton because data binding doesn't work correctly in AppBars (yet) -->
                <AppBarButton Icon="Back" Label="Back" Click="backAppBarButton_Click" VerticalAlignment="Center"/>
                <GridView x:Name="previewGrid" Grid.Column="1" ItemTemplate="{StaticResource TerminalPreviewItemTemplate}" Margin="15,15,15,15" ItemClick="PreviewGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Paste" Label="Paste" Click="pasteAppBarButton_Click"/>
                <AppBarButton Icon="Copy" Label="Copy/URL Mode" Click="copyModeAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="ContentGrid" Background="Black">
        <Border x:Name="terminalContainer">
            <Terminals:ScreenDisplay x:Name="screenDisplay" TabIndex="0" Margin="0,0,1,1" />
        </Border>

        <Border x:Name="copyContainer" Background="#BF000000" Tapped="copyContainer_Tapped">
            <ScrollViewer x:Name="screenDisplayCopyBoxScroll" Width="200" Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled">
                <RichEditBox x:Name="screenDisplayCopyBox" Style="{StaticResource RichEditBoxCopyModeStyle}" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" TextWrapping="NoWrap" Loaded="screenDisplayCopyBox_Loaded" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
